<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">

    <title>Document</title>

    <style>

        html, body {
            width: 100vw;
            height: 100vh;
        }

        .flex {
            display: flex;
        }

        .search input {
            width: 75vw;
            height: 33px;

            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;

            border: 1px black solid;
            padding: 0%;

            padding-left: 10px;
        }

        .search button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            appearance: none;

            background-color: rgb(13, 113, 236);

            width: 55px;
            height: 35px;

            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

            color: white;
        }

        form {
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="flex" style="justify-content: center; align-items: center; width: 100vw; height: 100vh;">
        <div class="search">
            <h1>Start Page</h1>
            <form id="form" class="flex">
                <input type="text" id="textbox">
                <button type="submit" id="textbox">検索</button>
            </form>
        </div>

    </div>

    <script>
        const form = document.getElementById("form");

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            console.log(document.querySelector('#textbox').value)

            const value = document.querySelector('#textbox').value;

            if (/^https?:\/\/[\w!?/+\-_~;.,*&@#$%()'[\]]+/.test(value)) {
                location.href = value;
            }
            else {
                location.href = `https://duckduckgo.com/?q=${encodeURI(value)}`
            }
        })
    </script>
</body>

</html>